<?php

namespace Chiredan\Command;

use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;

/**
 * Created by IntelliJ IDEA.
 * User: Pawel
 * Date: 05.06.2016
 * Time: 13:39
 */
class CompilePharCommand extends \Symfony\Component\Console\Command\Command
{
    protected function configure() {
        $this
            ->setName('chiredan:compiler:compile')
            ->setDescription('Compile directory to Phar executable file')
            ;
    }

    protected function execute(InputInterface $input, OutputInterface $output)
    {
        parent::execute($input, $output); // TODO: Change the autogenerated stub
    }
}